{
  "name": "commander",
  "version": "0.1.0",
  "private": true,
  "description": "commander - приложение для управления локальным узлом сети",
  "keywords": [
    "LeoPays"
  ],
  "author": {
    "name": "LeoPays",
    "email": "dev@LeoPays.com",
    "url": "https://LeoPays.com/"
  },
  "homepage": "https://github.com/leopays-core/commander#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/leopays-core/commander.git"
  },
  "bugs": {
    "url": "https://github.com/leopays-core/commander/issues",
    "email": "dev@LeoPays.com"
  },
  "scripts": {
    "start": "yarn run start:ea-ra",
    "start:ea-ra": "nf --port 3000 --procfile=Procfile start",
    "postinstall": "sh scripts/postinstall.sh"
  },
  "dependencies": {
    "connected-react-router": "^6.6.1",
    "electron-redux": "^1.4.0",
    "foreman": "^3.0.1",
    "history": "^4.10.1",
    "immutable": "^4.0.0-rc.12",
    "pkg": "^4.4.2",
    "redux": "^4.0.5",
    "redux-immutable": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {}
}
